spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/visitorApi
spring.datasource.username=root
spring.datasource.password=bcd127
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver